#general options
set -sg escape-time        0
set  -g history-limit      16536
set  -g default-terminal   "screen-256color"
set  -g destroy-unattached on
setw -g aggressive-resize  on
setw -g automatic-rename   on

#windows
set -g base-index 1
set -g renumber-windows on

#messaging
set -g message-style fg=6
set -g message-style bg=0
#set -g message-bg 0

#status bar
set  -g status-position top
set  -g status-left  ''
set  -g status-right ''
set  -g status-bg 0
set  -g status-fg 6
setw -g window-status-format         " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format         "#[fg=6]#[bg=0] #I #[bg=0]#[fg=6] #W "
setw -g window-status-current-format "#[bg=6]#[fg=0] #I #[fg=0]#[bg=6] #W "

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'
 
#pane border
#set -g pane-border-bg black
#set -g pane-active-border-bg white
#-------------------------------------------------------#
#setw -g window-active-style 'bg=#330000' # bg color of active pane
#setw -g window-style 'bg=black' # bg color of inactive pane(s)

#scrolling
set -g mouse on

#vim keybindings
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# set vi-mode
setw -g mode-keys vi

# keybindings
bind -T copy-mode-vi v   send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind -T copy-mode-vi y   send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# move tmux copy buffer into x clipboard
#bind C-y run "tmux save-buffer - | xclip -i"
bind C-y run 'tmux capture-pane -S - -E - ; tmux save-buffer "/home/jackson/tmux.log"' \; display-message "Buffer saved to file"

#set -g prefix2  

#urxvt tab like window switching (-n: no prior escape seq)
bind -n C-T     new-window
bind -n C-j     prev
bind -n C-k     next
bind -n C-left  swap-window -t -1
bind -n C-right swap-window -t +1
bind -n C-p     run -b "exec </dev/null; xclip -o | tmux load-buffer - ; tmux paste-buffer"

#C-b r to reload tmux conf
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

#splits in current dir
bind '"' split-window    -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind v split-window      -c "#{pane_current_path}"
bind h split-window   -h -c "#{pane_current_path}"

#C-b k to kill
bind k kill-pane

set -g @resurrect-strategy-vim 'session'

run-shell ~/git/tmux-resurrect/resurrect.tmux
